# skmintegracion

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/skm/skmintegracion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  libs.versions.toml
app/src/main/java/com/skm/skmintegracion/: BehaviorActivity.kt  GetCustomParamsActivity.kt  GetVersionActivity.kt  InitializeActivity.kt  MainActivity.kt  MyApplication.kt  ProcessingViewModel.kt  ProcessingViewModelFactory.kt  TransactionActivity.kt
app/src/main/java/com/skm/skmintegracion/constants/: TenderType.kt  Transaction.kt  TransactionResult.kt
app/src/main/java/com/skm/skmintegracion/hiopos/data/: FinalizeTransactionUseCase.kt  HioposDataResponse.kt  HioposSettings.kt  ModifyDocumentResultModels.kt  TransactionOutput.kt  hiopos.kt
app/src/main/java/com/skm/skmintegracion/hiopos/data/mapper/: DocumentManager.kt  DocumentMapper.kt  PaymentMeanManager.kt
app/src/main/java/com/skm/skmintegracion/hiopos/data/model/document/: Document.kt
app/src/main/java/com/skm/skmintegracion/hiopos/data/model/document/header/: Company.kt  Customer.kt  Discount.kt  DocCurrency.kt  Header.kt  Provider.kt  Responsability.kt  Seller.kt  Serie.kt  ServiceCharge.kt  Shop.kt
app/src/main/java/com/skm/skmintegracion/receipt/: Format.kt  Receipt.kt  ReceiptLine.kt
app/src/main/java/com/skm/skmintegracion/receipt/serialize/: ReceiptXMLSerializer.kt
app/src/main/java/com/skm/skmintegracion/utils/: APIUtils.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_forward_ios_24.xml  baseline_search_24.xml  bg_textview.xml  ic_cancel.xml  ic_reports.xml  ic_sales.xml  thumb_selector.xml
app/src/main/res/layout/: activity_blank.xml  activity_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skm/skmintegracion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
