<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/blank"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />
    <!-- Contenido principal -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



            <!-- Contenedor de Opciones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"

                android:background="@drawable/card_background"
                android:elevation="4dp">

                <!-- Opción Ventas -->
                <LinearLayout
                    android:id="@+id/btnReporteTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginBottom="10dp"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_sales"
                        app:tint="@color/white"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:text="Reporte Total"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_chevron_right"
                        app:tint="@color/white"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="#F0F0F0"
                    />



                <!-- Opción Reportes -->
                <LinearLayout
                    android:id="@+id/btnReporteDetallado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_reports"
                        app:tint="@color/white"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:text="Reporte Detallado"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_chevron_right"
                        app:tint="@color/white"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="#F0F0F0"
                    />
                <!-- Opción Anulaciones -->
                <LinearLayout
                    android:id="@+id/btnReportLastVoucher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_cancel"
                        app:tint="@color/white"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:text="Último Voucher"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_chevron_right"
                        app:tint="@color/white"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="#F0F0F0"
                    />
                <LinearLayout
                    android:id="@+id/btnBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="#FF2D46">
                    <TextView
                        android:id="@+id/btnBack_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="FINALIZAR"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:textColor="@android:color/white"
                        android:backgroundTint="#FF2D46" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>