<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/blank"
tools:context=".MainActivity"
android:orientation="vertical">

<include layout="@layout/toolbar" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center"
    android:background="#E0E0E0"
    android:visibility="visible">
    <Button
        android:id="@+id/btnReporteTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reporte Total"
        android:layout_weight="1"
        android:backgroundTint="#FF2D46" />

    <Button
        android:id="@+id/btnReporteDetallado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:text="Reporte Detallado"
        android:backgroundTint="#FF2D46" />
    <Button
        android:id="@+id/btnReportLastVoucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:text="Último Voucher"
        android:backgroundTint="#FF2D46" />

</LinearLayout>
<Button
    android:id="@+id/btnBack"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_marginStart="5dp"
    android:text="FINALIZAR"
    android:backgroundTint="#FF2D46" />
</LinearLayout>